<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Activate your new Purrhub account</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>noreply@purrhub.com</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>noreply@purrhub.com</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Activate your new Purrhub account</strong></dd>
          

          <dt>Date:</dt>
          <dd>Mar  2, 2021 08:44:46 AM PST</dd>

          
            <dt>To:</dt>
            <dd>roger raymondson &lt;rraymondson@mail.com&gt;</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
      body {
        background: #000;
        color: #fff;
        padding: 16px;
      }

      header {
        font-size: 48px;
        line-height: 48px;
        font-weight: 600;
      }

      header h1 span{
        color: #000;
        background: #F90;
        padding: 8px 4px;
      }
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;header&gt;
      &lt;h1&gt;Purr&lt;span&gt;hub&lt;/span&gt;&lt;/h1&gt;
    &lt;/header&gt;
    &lt;h2&gt;You&#39;re nearly there!&lt;/h2&gt;
&lt;section class=&#39;body&#39;&gt;
  &lt;p&gt;
    Your Purrhub account zsyzyork has been created. We just need to verify your email address to complete signup.
  &lt;/p&gt;
  &lt;a href=&quot;http://localhost:3000/cats&quot;&gt;
    Verify Your Email Address
  &lt;/a&gt;

  &lt;p&gt;
    Or paste this link into your browser.
  &lt;/p&gt;

  &lt;a href=http://localhost:3000/cats&gt;
    localhost:3000/cats/
  &lt;/a&gt;

  &lt;p&gt;
    If you didn&#39;t sign up for Purrhub, please ignore this email.
  &lt;/p&gt;
  
  &lt;p&gt;
  Thanks,
  &lt;/p&gt;

  &lt;p&gt;
    The Purrhub Team
  &lt;/p&gt;
&lt;/section&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
